<html><head>
    <meta charset="utf-8">
    <title>Notes</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Roboto -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700">

    <link rel="stylesheet" href="dist/css/ratchet.min.css">
    <link rel="stylesheet" href="dist/css/ratchet-theme-android.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="dist/js/ratchet.min.js"></script>
    <script src="js/push.js"></script>
  </head>
  <body style="">
    <header class="bar bar-nav">
      <a class="icon icon-compose pull-right" href="#composeModal"></a>
      <a href="#navPopover">
        <h1 class="title">
          <span class="icon icon-home"></span>
          Notes
          <span class="icon icon-caret"></span>
        </h1>
         <p><a href="index.html" data-transition="fade">cambia scheda</a></p>
      </a>
    </header>

    <div class="content">

      <ul class="table-view">
        <li class="table-view-cell">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            Note title goes here
            <p>Lorem ipsum dolor sit amet...</p>
          </a>
        </li>
      </ul>
    </div>
</body></html>