<html><head>
    <meta charset="utf-8">
    <title>Notes</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Roboto -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700">

    <link rel="stylesheet" href="dist/css/ratchet.min.css">
    <link rel="stylesheet" href="dist/css/ratchet-theme-android.min.css">
    <link rel="stylesheet" href="dist/css/app.css">
    <script src="dist/js/ratchet.min.js"></script>
    <script src="js/push.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/popovers.js"></script>
  </head>
  <body style="">

<header class="bar bar-nav">
  <button class="btn pull-left">
    Left
  </button>
  <button class="btn pull-right">
    Right
  </button>
  <h1 class="title">Title</h1>
</header>

<div class="content">
        <a class="navigate-right" href="2.html" data-transition="slide-in">
          Load new page with push
        </a>
  <ul class="table-view">
    <li class="table-view-cell media">
      <a class="navigate-right">
        <img class="media-object pull-left" src="http://placehold.it/42x42">
        <div class="media-body">
          Item 1
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
        </div>
      </a>
    </li>
    <li class="table-view-cell media">
      <a class="navigate-right">
        <img class="media-object pull-left" src="http://placehold.it/42x42">
        <div class="media-body">
          Item 1
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
        </div>
      </a>
    </li>
    <li class="table-view-cell media">
      <a class="navigate-right">
        <img class="media-object pull-left" src="http://placehold.it/42x42">
        <div class="media-body">
          Item 1
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
        </div>
      </a>
    </li>
  </ul>
</div>

<nav class="bar bar-tab">
  <a class="tab-item active" href="#">
    <span class="icon icon-home"></span>
    <span class="tab-label">Home</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-person"></span>
    <span class="tab-label">Profile</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-star-filled"></span>
    <span class="tab-label">Favorites</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-search"></span>
    <span class="tab-label">Search</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Settings</span>
  </a>
</nav>

    <!-- Compose modal -->
    <div id="composeModal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-left pull-left" href="#composeModal"></a>
        <h1 class="title">New note</h1>
      </header>

      <div class="content">
        <form class="content-padded">
          <input type="text" placeholder="Title">
          <textarea rows="10"></textarea>
          <a class="btn btn-positive btn-block" href="#composeModal">Save note</a>
        </form>
      </div>
    </div><!-- /.modal -->

    <!-- Popover -->
    <div id="navPopover" class="popover">
      <ul class="table-view">
        <li class="table-view-cell">Item1</li>
        <li class="table-view-cell">Item2</li>
        <li class="table-view-cell">Item3</li>
        <li class="table-view-cell">Item4</li>
        <li class="table-view-cell">Item5</li>
        <li class="table-view-cell">Item6</li>
        <li class="table-view-cell">Item7</li>
        <li class="table-view-cell">Item8</li>
        <li class="table-view-cell">Item9</li>
        <li class="table-view-cell">Item10</li>
      </ul>
    </div>
  

</body></html>